src/Api.Data.Test/obj/Api.Data.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data.Test\\Api.Data.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\application.csproj",
        "projectName": "application",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\application.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj",
        "projectName": "CrossCutting",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data.Test\\Api.Data.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data.Test\\Api.Data.Test.csproj",
        "projectName": "Api.Data.Test",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data.Test\\Api.Data.Test.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\application.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\application.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Faker.NETCore": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Api.Data.Test/obj/Api.Data.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data.Test\\Api.Data.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\application.csproj",
        "projectName": "application",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\application.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj",
        "projectName": "CrossCutting",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data.Test\\Api.Data.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data.Test\\Api.Data.Test.csproj",
        "projectName": "Api.Data.Test",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data.Test\\Api.Data.Test.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\application.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\application.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Faker.NETCore": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\Service.csproj",
        "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Rafael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data\\Data.csproj"
              },
              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Api.Data.Test/obj/Api.Data.Test.csproj.nuget.dgspec.json (diff)
@@ -4,14 +4,14 @@
     "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.Data.Test\\Api.Data.Test.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\application.csproj": {
+    "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\application.csproj",
+        "projectUniqueName": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\application.csproj",
         "projectName": "application",
-        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\application.csproj",
+        "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\application.csproj",
         "packagesPath": "C:\\Users\\Rafael\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\obj\\",
+        "outputPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -188,8 +188,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\application.csproj": {
-                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.application\\application.csproj"
+              "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\application.csproj": {
+                "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\api.application\\application.csproj"
               },
               "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj": {
                 "projectPath": "C:\\Users\\Rafael\\Documents\\Projeto Asp.Net WebApi com MySQL\\src\\Api.CrossCutting\\CrossCutting.csproj"
